Here're stats running "sloc" on the most popular PHP micro-frameworks.



Slim (3800 Stars)
https://github.com/codeguy/Slim/tree/master/Slim

---------- Result ------------

            Physical :  6105
              Source :  2506
             Comment :  3066
 Single-line comment :  133
       Block comment :  2933
               Mixed :  20
               Empty :  553

Number of files read :  21

------------------------------




Silex (2200 Stars)
https://github.com/silexphp/Silex/tree/master/src/Silex

---------- Result ------------

            Physical :  4488
              Source :  2416
             Comment :  1364
 Single-line comment :  16
       Block comment :  1348
               Mixed :  3
               Empty :  711

Number of files read :  50

------------------------------




FatFree (1200 Stars)
https://github.com/bcosca/fatfree/tree/master/lib

---------- Result ------------

            Physical :  41663
              Source :  36141
             Comment :  4412
 Single-line comment :  366
       Block comment :  4045
               Mixed :  673
               Empty :  1784

Number of files read :  216

------------------------------




Flight (700 Stars)
https://github.com/mikecao/flight/tree/master/flight

---------- Result ------------

            Physical :  2132
              Source :  960
             Comment :  901
 Single-line comment :  29
       Block comment :  872
               Mixed :  2
               Empty :  273

Number of files read :  11

------------------------------




Limonade (600 Stars)
https://github.com/sofadesign/limonade/tree/master/lib

---------- Result ------------

            Physical :  3728
              Source :  2259
             Comment :  1161
 Single-line comment :  74
       Block comment :  1087
               Mixed :  49
               Empty :  357

Number of files read :  9

------------------------------




Epiphany (600 Stars)
https://github.com/jmathai/epiphany/tree/master/src

---------- Result ------------

            Physical :  1585
              Source :  1200
             Comment :  202
 Single-line comment :  10
       Block comment :  192
               Mixed :  5
               Empty :  188

Number of files read :  17

------------------------------




Dispatch (300 Stars)
https://github.com/noodlehaus/dispatch/tree/master/src

---------- Result ------------

            Physical :  1026
              Source :  477
             Comment :  384
 Single-line comment :  93
       Block comment :  291
               Mixed :  2
               Empty :  167

Number of files read :  1

------------------------------




Marley
https://github.com/ElvaTeam/marley

---------- Result ------------

            Physical :  281
              Source :  138
             Comment :  98
 Single-line comment :  98
       Block comment :  0
               Mixed :  1
               Empty :  46

Number of files read :  2

------------------------------